Stroytekproekt/Windows/DataInsertControl.xaml

<UserControl x:Class="Stroytekproekt.Windows.DataInsertControl" mc:Ignorable="d"  
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Stroytekproekt.Windows"
             xmlns:VM="clr-namespace:Stroytekproekt.ViewModels"
             d:DesignHeight="50" d:DesignWidth="800">
	<UserControl.DataContext>
		<VM:DataInsertControlViewModel/>
	</UserControl.DataContext>
	
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>

		<Label Grid.Column="0" 
			   VerticalContentAlignment="Center"
			   HorizontalContentAlignment="Center"
			   Content="Значение X:"/>
		
		<TextBox MinWidth="60" 
				 Grid.Column="1"
				 VerticalContentAlignment="Center"
				 HorizontalContentAlignment="Center"
				 Text="{Binding CoordinateX}"/>
		
		<Label Grid.Column="2"
			   VerticalContentAlignment="Center"
			   HorizontalContentAlignment="Center"
			   Content="Значение Y:"/>
		
		<TextBox Grid.Column="3"
				 MinWidth="60"
				 VerticalContentAlignment="Center"
				 HorizontalContentAlignment="Center"
				 Text="{Binding CoordinateY}"/>
	</Grid>
</UserControl>
